# DevUtility

./: README.md
App/: DevUtility.csproj  DevUtility.sln  Program.cs
App/Business/Services/: AppPoolService.cs
App/Controllers/: AppPoolController.cs  HomeController.cs
App/Controllers/Api/: AppPoolApiController.cs
App/Domain/Interfaces/: IAppPoolService.cs
App/Domain/Models/AppPool/: AppPoolModel.cs  AppPoolStateModel.cs
App/Domain/Profiles/AppPool/: AppPoolStateProfile.cs
App/Domain/ViewModels/: AppPoolRecyclerViewModel.cs  ErrorViewModel.cs
App/Properties/: launchSettings.json
App/Properties/PublishProfiles/: FolderProfile.pubxml
App/Views/: _ViewImports.cshtml
App/Views/AppPool/: Index.cshtml  Index.cshtml.css
App/Views/Home/: Index.cshtml
App/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
App/Views/Shared/Partials/Iconography/: _Recycle.cshtml  _Start.cshtml  _Stop.cshtml
App/wwwroot/js/: site.js
